sonar.projectKey=nmcc1212_TSI_AYxDwC0ViP_FVAeW32dn
sonar.exclusions=**/node_modules/**
sonar.sources=./intro\ to\ react/vite-project/
sonar.tests=./intro\ to\ react/vite-project/test/

sonar.javascript.lcov.reportPaths=./intro\ to\ react/vite-project/coverage/lcov.info
sonar.testExecutionReportPaths=./intro\ to\ react/vite-project/test-report.xml
 
sonar.sourceEncoding=UTF-8