sonar.projectKey=nmcc1212_TSI_AYxDwC0ViP_FVAeW32dn
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
 
sonar.sourceEncoding=UTF-8