sonar.projectKey=nmcc1212_TSI_AYxDwC0ViP_FVAeW32dn
sonar.exclusions=**/node_modules/**
sonar.sources=./intro\ to\ react/vite-project/src, ./next/news-aggregation/src
sonar.tests=./intro\ to\ react/vite-project/test/, ./next/news-aggregation/test/
sonar.exclusions=/intro\ to\ react/vite-project/test/*, **/coverage/**, **/node_modules/**, ./next/news-aggregation/test/*
sonar.javascript.lcov.reportPaths=./intro\ to\ react/vite-project/coverage/lcov.info, ./next/news-aggregation/coverage/lcov.info
sonar.testExecutionReportPaths=./intro\ to\ react/vite-project/test-report.xml, ./next/news-aggregation/test-report.xml
 
sonar.sourceEncoding=UTF-8